# StockMarketApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shadow/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/stockmarketapp/: MainActivity.kt  StockApp.kt
app/src/main/java/com/shadow/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/shadow/stockmarketapp/data/local/: StockDao.kt  StockDatabase.kt
app/src/main/java/com/shadow/stockmarketapp/data/local/entity/: CompanyListingEntity.kt
app/src/main/java/com/shadow/stockmarketapp/data/mappers/: CompanyMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/com/shadow/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/shadow/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/shadow/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/shadow/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/shadow/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntraDayInfo.kt
app/src/main/java/com/shadow/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/shadow/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt
app/src/main/java/com/shadow/stockmarketapp/presentation/company_info/components/: StockChart.kt
app/src/main/java/com/shadow/stockmarketapp/presentation/company_listings/: CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/shadow/stockmarketapp/presentation/company_listings/components/: CompanyItem.kt
app/src/main/java/com/shadow/stockmarketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shadow/stockmarketapp/util/: Resource.kt
app/src/test/java/com/shadow/stockmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
